# ---------- Base build stage ----------
FROM node:20-alpine AS base
WORKDIR /usr/src/app

COPY package*.json turbo.json ./

COPY packages/typescript-config ./packages/typescript-config
COPY packages/types ./packages/types/

COPY apps/react-validator/package*.json apps/react-validator/
COPY apps/react-validator/tsconfig*.json apps/react-validator/

RUN npm install

COPY apps/react-validator ./apps/react-validator/

RUN npx turbo build --filter=react-validator...

# ---------- Final nginx stage ----------
FROM nginx:alpine
COPY --from=base /usr/src/app/apps/react-validator/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
