# ---- Base ----
FROM node:20-alpine AS base
WORKDIR /usr/src/app
ENV NODE_ENV=production
RUN npm install -g turbo

# ---- Dependencies ----
FROM base AS deps
COPY package.json package-lock.json turbo.json ./
COPY packages/*/package.json ./packages/
COPY apps/worker/package.json ./apps/worker/
RUN npm ci

# ---- Build ----
FROM deps AS builder
COPY . .
RUN npm run generate:db
RUN turbo build --filter=worker...

# ---- Runtime ----
FROM base AS runner
COPY --from=builder /usr/src/app/apps/worker ./apps/worker
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY --from=deps /usr/src/app/package.json ./package.json

CMD ["npm", "run", "start:worker"]