ronak  …/capital   main ✘!?   v24.11.1  ♥ 16:45  npx autocannon -c 30 -d 60 -a 100 -p 1 http://localhost:3001/api/v1/events/ 

Running 100 requests test @ http://localhost:3001/api/v1/events/
30 connections


┌─────────┬───────┬───────┬────────┬────────┬───────────┬───────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max    │
├─────────┼───────┼───────┼────────┼────────┼───────────┼───────────┼────────┤
│ Latency │ 19 ms │ 56 ms │ 691 ms │ 709 ms │ 206.52 ms │ 229.67 ms │ 720 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴───────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 100     │ 100     │ 100     │ 100     │ 100     │ 0     │ 100     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 14.1 MB │ 14.1 MB │ 14.1 MB │ 14.1 MB │ 14.1 MB │ 0 B   │ 14.1 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 1

100 requests in 1.03s, 14.1 MB read

ronak  …/capital   main ✘!?   v24.11.1  ♥ 16:46  npx autocannon -c 30 -d 60 -a 250 -p 1 http://localhost:3001/api/v1/events/

Running 250 requests test @ http://localhost:3001/api/v1/events/
30 connections


┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼────────┤
│ Latency │ 19 ms │ 147 ms │ 842 ms │ 877 ms │ 220.56 ms │ 213.49 ms │ 987 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 106     │ 106     │ 106     │ 144     │ 125     │ 19      │ 106     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 14.9 MB │ 14.9 MB │ 14.9 MB │ 20.3 MB │ 17.6 MB │ 2.67 MB │ 14.9 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 2

250 requests in 2.34s, 35.1 MB read

ronak  …/capital   main ✘!?   v24.11.1  ♥ 16:46  npx autocannon -c 30 -d 60 -a 500 -p 1 http://localhost:3001/api/v1/events/

Running 500 requests test @ http://localhost:3001/api/v1/events/
30 connections


┌─────────┬───────┬───────┬────────┬────────┬───────────┬───────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max    │
├─────────┼───────┼───────┼────────┼────────┼───────────┼───────────┼────────┤
│ Latency │ 26 ms │ 55 ms │ 646 ms │ 895 ms │ 101.52 ms │ 144.96 ms │ 957 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴───────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 159     │ 159     │ 159     │ 341     │ 250     │ 91      │ 159     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 22.3 MB │ 22.3 MB │ 22.3 MB │ 47.9 MB │ 35.1 MB │ 12.8 MB │ 22.3 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 2

500 requests in 2.03s, 70.3 MB read

ronak  …/capital   main ✘!?   v24.11.1  ♥ 16:47  npx autocannon -c 30 -d 60 -a 1000 -p 1 http://localhost:3001/api/v1/events/

Running 1000 requests test @ http://localhost:3001/api/v1/events/
30 connections


┌─────────┬───────┬────────┬────────┬────────┬───────────┬────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev  │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼────────┼────────┤
│ Latency │ 24 ms │ 124 ms │ 426 ms │ 610 ms │ 149.72 ms │ 109 ms │ 693 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 4      │ 4      │ 97      │ 350     │ 125     │ 100.11  │ 4      │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 562 kB │ 562 kB │ 13.6 MB │ 49.2 MB │ 17.6 MB │ 14.1 MB │ 562 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 8

1k requests in 8.15s, 141 MB read

ronak  …/capital   main ✘!?   v24.11.1  ♥ 16:47  npx autocannon -c 30 -d 60 -a 1500 -p 1 http://localhost:3001/api/v1/events/

Running 1500 requests test @ http://localhost:3001/api/v1/events/
30 connections


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 24 ms │ 62 ms │ 282 ms │ 587 ms │ 77.67 ms │ 81.49 ms │ 790 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5% │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 80      │ 80      │ 359     │ 427   │ 300     │ 135.91  │ 80      │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 11.2 MB │ 11.2 MB │ 50.5 MB │ 60 MB │ 42.2 MB │ 19.1 MB │ 11.2 MB │
└───────────┴─────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

2k requests in 5.07s, 211 MB read

ronak  …/capital   main ✘!?   v24.11.1  ♥ 16:47  npx autocannon -c 30 -d 60 -a 2000 -p 1 http://localhost:3001/api/v1/events/

Running 2000 requests test @ http://localhost:3001/api/v1/events/
30 connections


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 26 ms │ 56 ms │ 136 ms │ 267 ms │ 62.63 ms │ 37.88 ms │ 458 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 201     │ 201     │ 460     │ 532     │ 400     │ 118.82  │ 201     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 28.3 MB │ 28.3 MB │ 64.7 MB │ 74.8 MB │ 56.2 MB │ 16.7 MB │ 28.2 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

2k requests in 5.06s, 281 MB read

ronak  …/capital   main ✘!?   v24.11.1  ♥ 16:48  npx autocannon -c 30 -d 60 -a 3000 -p 1 http://localhost:3001/api/v1/events/

Running 3000 requests test @ http://localhost:3001/api/v1/events/
30 connections


┌─────────┬───────┬───────┬────────┬─────────┬──────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%     │ Avg      │ Stdev     │ Max     │
├─────────┼───────┼───────┼────────┼─────────┼──────────┼───────────┼─────────┤
│ Latency │ 23 ms │ 53 ms │ 295 ms │ 4280 ms │ 133.1 ms │ 585.42 ms │ 6593 ms │
└─────────┴───────┴───────┴────────┴─────────┴──────────┴───────────┴─────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 134     │ 519     │ 214.08  │ 196.8   │ 7      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 18.8 MB │ 72.9 MB │ 30.1 MB │ 27.7 MB │ 984 kB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 14

3k requests in 14.15s, 421 MB read
3 errors (0 timeouts)