

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: dist/event_spike.test.js
        output: -

     scenarios: (100.00%) 1 scenario, 5000 max VUs, 1m0s max duration (incl. graceful stop):
              * spike: 1 iterations for each of 5000 VUs (maxDuration: 30s, gracefulStop: 30s)



  █ THRESHOLDS 

    event_list_latency
    ✗ 'p(50)<200' p(50)=7.4s
    ✗ 'p(95)<800' p(95)=12.15s
    ✗ 'p(99)<1000' p(99)=13.58s

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 5000    306.480467/s
    checks_succeeded...: 100.00% 5000 out of 5000
    checks_failed......: 0.00%   0 out of 5000

    ✓ 200 OK

    CUSTOM
    event_list_latency.............: avg=7.2s  min=285.58ms med=7.4s  max=13.97s p(90)=11.58s p(95)=12.15s

    HTTP
    http_req_duration..............: avg=7.2s  min=285.58ms med=7.4s  max=13.97s p(90)=11.58s p(95)=12.15s
      { expected_response:true }...: avg=7.2s  min=285.58ms med=7.4s  max=13.97s p(90)=11.58s p(95)=12.15s
    http_req_failed................: 0.00%  0 out of 5000
    http_reqs......................: 5000   306.480467/s

    EXECUTION
    iteration_duration.............: avg=8.28s min=1.02s    med=7.75s max=16.27s p(90)=13.66s p(95)=14.24s
    iterations.....................: 5000   306.480467/s
    vus............................: 95     min=0         max=5000
    vus_max........................: 5000   min=3117      max=5000

    NETWORK
    data_received..................: 703 MB 43 MB/s
    data_sent......................: 415 kB 25 kB/s




running (0m16.3s), 0000/5000 VUs, 5000 complete and 0 interrupted iterations